{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton": {
					"type": "button",
					"text": "Button",
					"top": 115,
					"left": 123,
					"width": 146,
					"height": 66,
					"events": [
						"onClick"
					]
				},
				"Bouton1": {
					"type": "button",
					"text": "Button",
					"top": 135,
					"left": 143,
					"width": 146,
					"height": 66,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 9,
	"editor": {
		"activeView": "View 3",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"Bouton",
					"Bouton1"
				]
			}
		}
	}
}